# Imagy-Android

./: .gitignore  .travis.yml  build.gradle  openapi.yaml  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/mylittlebackend/jji6wk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/mylittlebackend/jji6wk/: ImagyApplication.kt  MainActivity.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/album/: AlbumDAO.kt  AlbumModelMapping.kt  RoomAlbum.kt  RoomImage.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/converters/: CommonConverters.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/db/: DiskDataSource.kt  ImagyDatabase.kt  RoomModule.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/db/album/: AlbumDAO.kt  AlbumModelMapping.kt  RoomAlbum.kt  RoomImage.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/db/converters/: CommonConverters.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/network/: AlbumAPI.kt  AuthAPI.kt  NetworkDataSource.kt  NetworkModule.kt  UserAPI.kt
app/src/main/java/ml/mylittlebackend/jji6wk/data/network/model/: NetworkNewAlbum.kt  (+6 more)
app/src/main/java/ml/mylittlebackend/jji6wk/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/ml/mylittlebackend/jji6wk/domain/interactor/: AlbumInteractor.kt  AuthInteractor.kt  UserInteractor.kt
app/src/main/java/ml/mylittlebackend/jji6wk/domain/model/: Album.kt  Image.kt  User.kt
app/src/main/java/ml/mylittlebackend/jji6wk/screens/albumdetail/: AlbumDetailAdapter.kt  AlbumDetailComparator.kt  AlbumDetailFragment.kt  AlbumDetailPresenter.kt  AlbumDetailViewModel.kt  AlbumDetailViewState.kt
app/src/main/java/ml/mylittlebackend/jji6wk/screens/albumlist/: AlbumListFragment.kt  AlbumListPresenter.kt  AlbumListViewModel.kt  AlbumListViewState.kt
app/src/main/java/ml/mylittlebackend/jji6wk/screens/container/: AlbumAdapter.kt  AlbumComparator.kt  ContainerFragment.kt  ContainerPagerAdapter.kt  ContainerPresenter.kt  ContainerViewModel.kt  ContainerViewState.kt
app/src/main/java/ml/mylittlebackend/jji6wk/screens/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/ml/mylittlebackend/jji6wk/screens/userdetail/: UserDetailFragment.kt  UserDetailPresenter.kt  UserDetailViewModel.kt  UserDetailViewState.kt
app/src/main/java/ml/mylittlebackend/jji6wk/utilities/glide/: Extensions.kt
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: album_detail_fragment.xml  album_list_fragment.xml  fragment_container.xml  grid_image.xml  login_fragment.xml  row_album.xml  toolbar.xml  user_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ml/mylittlebackend/jji6wk/: ExampleUnitTest.kt
app/src/test/java/ml/mylittlebackend/jji6wk/common/: MockDomainData.kt
app/src/test/java/ml/mylittlebackend/jji6wk/data/db/: DiskDataSourceTest.kt  DiskMockData.kt
app/src/test/java/ml/mylittlebackend/jji6wk/data/network/: NetworkDataSourceTest.kt  NetworkMockData.kt
(+9 files in other folders)
